{
    "java.project.sourcePaths": [
        "IF ELSE/7.Weekday",
        "IF ELSE/5.QuadraticEquations",
        "IF ELSE/2.Horoscope",
        "FOR LOOP/4. Multiplication Table",
        "ARRAY/7. Remove a specific element from an array"
    ]
}